{
  "name": "nHis",
  "version": "1.0.0",
  "description": "Ezform Framework",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w ./node_modules/sqlite3",
    "build": "electron-packager . --out=release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.7.5",
    "electron-packager": "^9.0.1",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "knex": "^0.13.0",
    "rxjs": "^5.4.3",
    "sqlite3": "^3.1.9"
  }
}
